<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio - Bartosz Adamczuk</title>
        <meta name="description" content="It is web page about Bartosz Adamczuk. Junior front-end developer.">
        <meta name="author" content="Bartosz Adamczuk">
        <meta http-equiv="X-Ua-Compatible" content="IE=edge">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="./css/skillsStyle.css">
        <link rel="stylesheet" href="./css/footerStyle.css">
        <link rel="stylesheet" href="./css/projectsStyle.css">
        <script type="text/javascript" src='./js/skills.js'></script>
        <script type="text/javascript" src='./js/projects.js'></script>
    </head>
    <body>
        <main>

            <div class="projects-container">
                <div id="projects">
                    <h1>Projects</h1>
                </div>
                <div class="project-info-container">
                    <div class="select-project">
                        <a id="Listownik" style="font-size: 20px;color: #fff; font-weight: 20px;"onclick="changeProject(this)">Listownik</a>
                        <a id="SCRUM Board" onclick="changeProject(this)">SCRUM Board</a>
                    </div>
                    <div class="project-info projects-opacity-animation">
                        <h1 id="project-name">Listownik</h1>
                        <h2>About</h2>
                        <p id="project-about">
                            The lister project was my engineering work.
                        </p>
                        <h2>Languages and technologies</h2>
                        <ul id="project-technologies">
                            <li>React Native</li>
                            <li>JavaScript</li>
                            <li>CSS</li>
                            <li>Python</li>
                            <li>Django</li>
                            <li>Rest Api</li>
                            <li>MySql</li>
                            <li>Git</li>
                        </ul>
                    </div>
                    <div class="project-gallery projects-opacity-animation">
                        <p>ashudbh</p>
                    </div>
                </div>
            </div>

            <div class="skills-container">
                <div id="skills">
                    <h1>Programing languages and technologies</h1>
                </div>
                <div class="cards-container">
                    <div class="skill-card" title="HTML" onmouseover="getInfo(this.title)" onmouseout="resetInfo()">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>90<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">HTML</h2>
                        </div>
                    </div>
                    <div class="skill-card" title="CSS" onmouseover="getInfo(this.title)" onmouseout="resetInfo()">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>80<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">CSS</h2>
                        </div>
                    </div>
                    <div class="skill-card" title="JAVASCRIPT" onmouseover="getInfo(this.title)" onmouseout="resetInfo()">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>70<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">JavaScript</h2>
                        </div>
                    </div>
                    <div class="skill-card" title="REACT JS" onmouseover="getInfo(this.title)" onmouseout="resetInfo()">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>70<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">React Js</h2>
                        </div>
                    </div>
                    <div class="skill-card" title="REACT NATIVE" onmouseover="getInfo(this.title)" onmouseout="resetInfo()">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>70<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">React Native</h2>
                        </div>
                    </div>
                    <div class="skill-card" title="REDUX" onmouseover="getInfo(this.title)" onmouseout="resetInfo()">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>70<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Redux</h2>
                        </div>
                    </div>
                    <div class="skill-card" title="GIT" onmouseover="getInfo(this.title)" onmouseout="resetInfo()">
                        <div class="box">
                            <div class="percent">
                                <svg>
                                    <circle cx="70" cy="70" r="70"></circle>
                                    <circle cx="70" cy="70" r="70"></circle>
                                </svg>
                                <div class="number">
                                    <h2>70<span>%</span></h2>
                                </div>
                            </div>
                            <h2 class="text">Git</h2>
                        </div>
                    </div>
                </div>
                <div class="skills-info-container">
                    <h2 id="skill-name">
                        <img class="skill-logo" src=""/>
                    </h2>
                    <article id="skills-info"></article>
                </div>
            </div>
        </main>
        <footer class="footer-container">
            <h3>
                &copy; Copyright 2020, Bartosz Adamczuk
            </h3>
        </footer>
    </body>
</html>